# life-os2-planner1

./: README.md  ROZBUDOWA-FUNKCJE.md  budget_db.mv.db  budget_db.trace.db  demo.html  index.html  pom.xml
lifeos-core/: pom.xml
lifeos-core/src/main/java/com/budget/infrastructure/: AsyncRunner.java  DomainEvent.java  EventBus.java
lifeos-core/src/main/java/com/budget/infrastructure/events/: DataClearedEvent.java  RequestCommandPaletteEvent.java
lifeos-core/src/main/java/com/budget/model/: Dashboard.java  Goal.java  GoalCategory.java  GoalMilestone.java  GoalProgress.java  GoalStatus.java  Habit.java  HabitCategory.java  HabitFrequency.java  HabitRecord.java  Priority.java  RecurringPattern.java  Report.java  ReportChart.java  ReportFormat.java  ReportPeriod.java  ReportSection.java  ReportTable.java  ReportType.java  Task.java  TaskStatus.java  Transaction.java
lifeos-core/src/main/java/com/budget/model/finance/events/: TransactionAddedEvent.java
lifeos-core/src/main/java/com/budget/model/goals/: Goal.java  Purse.java  Task.java  Transaction.java
lifeos-core/src/main/java/com/budget/modules/dashboard/: DashboardService.java  DashboardServiceImpl.java
lifeos-core/src/main/java/com/budget/modules/finance/domain/: Purse.java  PurseService.java  PurseServiceImpl.java  PurseType.java
lifeos-core/src/main/java/com/budget/modules/goals/: GoalRepository.java  GoalService.java  GoalServiceImpl.java
lifeos-core/src/main/java/com/budget/modules/goals/events/: GoalAddedEvent.java
lifeos-core/src/main/java/com/budget/modules/habits/: HabitService.java  HabitServiceImpl.java
lifeos-core/src/main/java/com/budget/modules/reports/: ReportService.java  ReportServiceImpl.java
lifeos-core/src/main/java/com/budget/modules/tasks/: TaskService.java  TaskServiceImpl.java
lifeos-core/src/main/java/com/budget/modules/tasks/events/: TaskUpdatedEvent.java
lifeos-data/: pom.xml
lifeos-data/src/main/java/com/budget/dao/: BudgetDAO.java  GoalDAO.java  PurseDAO.java  TaskDAO.java  TransactionDAO.java
lifeos-data/src/main/java/com/budget/db/: Database.java  DatabaseService.java
lifeos-data/src/main/java/com/budget/service/: DataExporter.java  PurseService.java  ReportService.java
lifeos-ui/: pom.xml
lifeos-ui/src/main/java/com/budget/controller/: DashboardController.java  EnhancedDashboardController.java  GoalsController.java  HabitsController.java  ReportsController.java  SplashController.java
lifeos-ui/src/main/java/com/budget/controller/managers/: CalendarManager.java  FinanceManager.java  GoalManager.java  PurseManager.java  ReportManager.java  SettingsManager.java  TaskManager.java
lifeos-ui/src/main/java/com/budget/controller/modules/: CalendarController.java  FinanceController.java  GoalController.java  KokpitController.java  PurseController.java  ReportController.java  SettingsController.java  TaskController.java
lifeos-ui/src/main/java/com/budget/model/: Command.java
lifeos-ui/src/main/java/com/budget/ui/: App.java  Launcher.java
lifeos-ui/src/main/resources/com/budget/: dashboard.fxml  enhanced-dashboard.fxml  goals.fxml  habits.fxml  reports.fxml  splash.fxml  style.css
lifeos-ui/src/main/resources/com/budget/views/: calendar.fxml  finance.fxml  goals.fxml  kokpit.fxml  reports.fxml  settings.fxml  tasks.fxml
src/main/java/: module-info.java
src/main/java/com/budget/: App.java
src/main/java/com/budget/controller/: DashboardController.java
src/main/java/com/budget/dao/: TransactionDAO.java
src/main/java/com/budget/model/: Goal.java
src/main/resources/com/budget/: dashboard.fxml  hello-view.fxml  style.css
