<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.budget.controller.modules.TaskController"
      visible="false" spacing="20" style="-fx-padding: 40;">

    <HBox spacing="15" alignment="CENTER_LEFT" styleClass="card" style="-fx-padding: 20;">
        <TextField fx:id="taskTitleField" promptText="Co masz do zrobienia?" HBox.hgrow="ALWAYS"/>
        <ComboBox fx:id="priorityBox" promptText="Priorytet" prefWidth="130"/>
        <DatePicker fx:id="taskDatePicker" promptText="Termin" prefWidth="150"/>
        <Button text="DODAJ" onAction="#addTask" styleClass="button-action" prefWidth="100"/>
    </HBox>

    <Label text="LISTA ZADAŃ" styleClass="header-title"/>
    <ListView fx:id="taskListView" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent;"/>
</VBox>