<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.budget</groupId>
        <artifactId>life-os-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lifeos-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.budget</groupId>
            <artifactId>lifeos-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
    </dependencies>
</project>